server {
    listen       80;
    server_name  edge.ihonghan.com;

    access_log  /var/log/nginx/edge.ihonghan.com.access.log  main;

    root /data/edge/video;
    index index.html index.htm index.php;
    charset utf-8;

    limit_rate_after 1m; # 下载1M 后开始限速
    #limit_rate 100k; # 将速度限制为100k/s
    autoindex on; #开启nginx目录浏览功能
    autoindex_exact_size off; #文件大小从KB开始显示
    autoindex_localtime on; #显示文件修改时间为服务器本地时间
    location ~ \.flv {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	flv;
    }
    location ~ \.mp4 {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Content-Disposition attachment;
        mp4;
    }
}

