server {
    listen       80;
    server_name  live.ihonghan.com;

    access_log  /var/log/nginx/live.ihonghan.com.access.log  main;

    #root /home/guohaitao/live/;
    root   /data/edge/live/;
    index index.html index.htm index.php;
    charset utf-8;

    location ~ .*\.(gif|jpg|jpeg|png)$ {
            expires 24h;
            root /root/images/;#指定图片存放路径
    }
    #location /images/ {
    #        root  /root/images/;
    #	    autoindex on;
    #}

    #location / {
            #root   html;
            #index  index.html index.htm;
        #}
     location / {
        root   /data/edge/live/;
        index  index.html index.htm;
        proxy_pass http://localhost:8038;
        add_header Cache-COntrol no-cache;
        add_header Access-Control-Allow-Origin *;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
        }
}

