server {
        listen      8081;
	server_name  vod.ihonghan.com;
        index index.html;
        root  /data/edge/vod/;
 
        location /hls {
                alias /data/edge/vod;
                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }
                add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin *;
        	add_header Access-Control-Allow-Headers X-Requested-With;
        	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }
}
